# Project-final

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/main/: AndroidManifest.xml
app/src/main/main/res/drawable/: arrow_left.xml  bg_boder_20_green.xml  bg_boder_20_green1.xml  bg_border_25_green.xml  bg_border_40.xml  bg_item_product.xml  bg_item_rcv_cart.xml  bg_sent.xml  bg_stroke_border_20.xml  bg_stroke_border_5.xml  checkbox_layout.xml  custom_drawable_bottom_nav_notifications.xml  ic_add_box.xml  ic_add_cart.xml  ic_add_image.xml  ic_back.xml  ic_cart.xml  ic_chart_white.xml
app/src/main/main/res/drawable-v24/: custom_relative_header.xml
app/src/main/res/drawable/: arrow_left.xml  bd_border_20_topbot_right.xml  bg_boder_20_green.xml  bg_border_0.xml  bg_border_20_bottom_left_right.xml  bg_border_25.xml  bg_border_25_green.xml  bg_border_40.xml  bg_border_40_header_user.xml  bg_border_green_light_20.xml  bg_chat_left.xml  bg_chat_right.xml  bg_circle.xml  bg_click_border_0.xml  bg_click_border_40.xml  bg_click_border_green_light_20.xml  bg_default_border_0.xml  bg_default_border_40.xml  bg_item_product.xml  bg_item_rcv_cart.xml  custom_drawable_bottom_nav_home.xml  custom_drawable_bottom_nav_user.xml  ic_chat.xml  ic_check.xml  ic_delete_24.xml  ic_home.xml  ic_location.xml  ic_notifications.xml  ic_person.xml  ic_sent.xml  ic_sent_press.xml  ic_uncheck.xml
app/src/main/res/drawable-v24/: custom_relative_header.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_chat.xml  activity_detail_product.xml  activity_list_chat.xml  activity_login.xml  activity_logout.xml  activity_my_order.xml  activity_my_product.xml  activity_my_shop.xml  activity_myshop.xml  activity_order.xml  activity_order_information.xml  activity_order_shop_information.xml  activity_product_detail.xml  activity_profile_setting.xml  activity_profile_shop.xml  activity_register.xml  activity_shop_order.xml  activity_shop_settings.xml  activity_sign_up_shop.xml  activity_statistical.xml  activity_view_shop.xml  custom_toast.xml  fragment_cancel_confirm.xml  fragment_change_address.xml  fragment_change_pass.xml  fragment_choose_cart.xml  fragment_complete.xml  fragment_complete_confirm.xml  fragment_delivery.xml  fragment_delivery_confirm.xml  fragment_district.xml  fragment_home.xml  fragment_my_notifi.xml  fragment_notifications.xml  fragment_province.xml  fragment_shop_notifi.xml  (+22 more)
app/src/main/res/menu/: apply_menu.xml  bottom_bar_menu.xml  menu_detail.xml  tool_bar_file_user.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+169 files in other folders)
