<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/ivBack"
        android:src="@drawable/avatar_empty" />

    <TextView
        android:id="@+id/tvNameShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text="Ngoc Thom Store" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:background="@color/bg_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/toolbar" />
    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="@dimen/_50sdp"
        >

        <EditText
            android:id="@+id/edtEnterMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_add_box"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Soạn tin..."
            android:padding="@dimen/_12sdp"

            />

        <ImageView
            android:id="@+id/btnSentMessage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/bg_sent" />
    </RelativeLayout>

</RelativeLayout>