<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="08/78, 44.66"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avartar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_empty"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_chat_right"
            android:padding="@dimen/_8sdp"
            android:maxWidth="270dp"
            android:text="Hello world"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_seen"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="đã xem"
        android:textSize="14sp" />

</RelativeLayout>