<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_carts"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"/>

    <group>

        <item
            android:id="@+id/action_report"
            android:title="Báo cáo sản phẩm"
            android:icon="@drawable/ic_report" />
        <item
            android:id="@+id/action_help"
            android:title="Trợ giúp"
            android:icon="@drawable/ic_help" />
    </group>


</menu>

