<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.SignUpShopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/relative_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_relative_header"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="Shop của tôi"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:id="@+id/relative_top_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsing_toolbar"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/black_30"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/avatar_empty" />

            <TextView
                android:id="@+id/tvEditAvatar"
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_45sdp"
                android:text="Sửa"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:text="Chạm để thay đổi"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_shopSettings_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_top_user"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greenLight_30"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Tên cửa hàng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCountNameStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0/130" />
                </LinearLayout>


                <EditText
                    android:id="@+id/edtEnterStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/greenLight_20"
                    android:hint="Nhập tên cửa hàng"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_shopSettings_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_shopSettings_content1"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@color/greenLight_30"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Mạng xã hội"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtLinkFace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/greenLight_20"
                    android:hint=""
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/lnDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_shopSettings_content3"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/greenLight_30"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Mô tả shop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtDesStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greenLight_20"
                    android:gravity="top|start"
                    android:hint="Nhập mô tả shop"
                    android:inputType="textMultiLine"
                    android:lines="15"
                    android:paddingStart="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUpShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_border_40"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>
</ScrollView>
