<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.product_detail">

    <RelativeLayout
        android:id="@+id/relative_product_detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_20_bottom_left_right"
            android:fitsSystemWindows="true"
            app:menu="@menu/dashboard_menu">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_20"
                android:drawableStart="@drawable/ic_search"
                android:hint="Search"
                android:padding="@dimen/_6sdp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/iv_detail_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_below="@+id/toolbar"
            android:src="@color/greenLight" />

        <TextView
            android:id="@+id/txt_product_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_detail_product"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="Ca cao nguyên hạt đóng túi chân không - loại 500gr - 1kg"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txt_product_detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_product_detail_name"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="50.000VNĐ"
            android:textColor="@color/red"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_product_detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_product_detail_price"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/star" />

            <ImageButton
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/star" />

            <ImageButton
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/star" />

            <ImageButton
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/star" />

            <ImageButton
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/txt_product_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_product_detail_name"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/lbl_product_sold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_product_detail_name"
                android:layout_marginLeft="@dimen/_16sdp"
                android:gravity="center"
                android:text="Đã bán "
                android:textColor="@color/grayLight"
                android:textSize="@dimen/_11sdp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_product_sold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_product_detail_name"
                android:layout_marginRight="@dimen/_16sdp"
                android:gravity="center"
                android:text="1.2k"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/_11sdp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linear_user_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_product_detail1"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:background="@color/backgroundLight"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/voucher" />

                <TextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Voucher của shop" />

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/voucher_5k"
                    android:paddingLeft="@dimen/_5sdp" />

                <ImageView
                    android:layout_width="@dimen/_67sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/voucher_10k"
                    android:paddingLeft="@dimen/_5sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/go"
                    android:paddingLeft="@dimen/_5sdp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_product_detail_1"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/bg_border_40_header_user">

        <LinearLayout
            android:id="@+id/linear_user_topHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_border_40"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/bg_border_25"
                android:src="@drawable/demo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="username_seller"
                        android:textColor="#1CAE81"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_myShop_setting"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_boder_20_green1"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Xem Shop  "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_user_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/bg_border_25"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Nông Dân"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_shop_detail_rate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_user_topHeader"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/ShopSmallDetail"
                android:layout_weight="1"
                android:paddingRight="@dimen/_1sdp"
                android:text="4.9/5.0" />

            <TextView
                style="@style/ShopSmallDetail"
                android:text="|" />

            <TextView
                style="@style/ShopSmallDetail"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="12.5k" />

            <TextView
                style="@style/ShopSmallDetail"
                android:text="|" />

            <TextView
                style="@style/ShopSmallDetail"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/_1sdp"
                android:text="98%" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_shop_detail_rate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_shop_detail_rate1"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/ShopSmallDetail"
                android:layout_weight="1"
                android:paddingRight="@dimen/_1sdp"
                android:text="Đánh giá shop" />

            <TextView
                style="@style/ShopSmallDetail"
                android:text="|" />

            <TextView
                style="@style/ShopSmallDetail"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="Lượt theo dõi" />

            <TextView
                style="@style/ShopSmallDetail"
                android:text="|" />

            <TextView
                style="@style/ShopSmallDetail"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/_1sdp"
                android:text="Tỉ lệ phản hồi chat" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>