<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.myOrder.OrderInformationActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:fontFamily="@font/arial_bold"
            android:text="Thông tin đơn hàng"
            android:textSize="@dimen/_18sdp"

            />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnBottom"
        android:layout_below="@+id/top"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:background="@color/color_main">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvStatusCancel"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng này đã bị hủy!"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvStatusComplete"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng đã hoàn thành!"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvStatusDelivery"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người gửi đang giao hàng!"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvStatusPending"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng đang chờ xác nhận!"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/top1"
                android:layout_marginTop="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/ivLocation"
                    android:text="Địa chỉ nhận hàng"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/ivLocation"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserName"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/ivLocation"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhoneNumber"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/ivLocation"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvChangeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:text="Thay đổi"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAddress"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvNameShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cửa hàng nông sản"
                    android:textColor="@color/black_94"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Xem shop" />

                <View
                    android:id="@+id/ivView"
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_below="@+id/tvViewShop"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/labelGrayGreenBG" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rvListOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivView" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvListOrder"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Tổng thanh toán"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvListOrder"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/under_text"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="188.99"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middle"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã đơn hàng"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCodeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:maxWidth="@dimen/_140sdp"
                        android:maxLines="1"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTimeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlCode">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian đặt hàng"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvTimeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTimeOrder"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian thanh toán"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textSize="@dimen/_10sdp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPay"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian hoàn thành"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textSize="@dimen/_10sdp"

                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlComplete"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian hủy"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border_25_green"
                android:text="Liên hệ shop"
                android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnContact"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border_25_green"
                android:text="Hủy đơn"
                android:textAllCaps="false" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProcess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="Đang xử lý"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>