<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.ShopNotifiFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotify"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp" />
    <LinearLayout
        android:layout_below="@+id/rvNotify"
        android:id="@+id/lnHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_order_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy đăng ký trở thành người bán để nhận thông báo!"
        android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</RelativeLayout>