<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:id="@+id/cbxProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@color/black" />

        <ImageView
            android:id="@+id/img_product"
            android:layout_marginStart="8dp"
            android:layout_width="100dp"
            android:src="@drawable/demo"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_NameSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="8dp"
                android:text="Xoài"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/imt_cart_product_phanLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân Loại: Gói 1kg"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/bg_boder_20_green"/>
            <TextView
                android:id="@+id/txt_priceSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="150.0000 vnđ"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/rlSl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_border_25_green"
                >
                <ImageButton
                    android:id="@+id/img_cart_product_Remove"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_remove_24"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/edtSlCart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:drawableTint="@color/black"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <ImageButton
                    android:id="@+id/img_cart_product_Add"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>