<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_13sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/ivImage"
        android:maxLines="2"
        android:text="quan ccccccccccccccccccccccccccccc" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameProduct"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/ivImage"
        android:maxLines="2"
        android:text="@string/under_text" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameProduct"
        android:layout_toRightOf="@+id/text"
        android:maxLines="2"
        android:text="1000.000" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrice"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/ivImage"
        android:text="Kho hàng" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/title"
        android:text="200" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivImage"
        android:background="@color/greenLight" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_below="@+id/title"
        android:text="Xóa"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textAllCaps="false" />


</RelativeLayout>