<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiểu cảnh, nhà nông thôn bằng nhựa" />


    <TextView
        android:id="@+id/tvViewDetail"
        android:background="@drawable/bg_border_green_light_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameShop"
        android:padding="@dimen/_10sdp"
        android:text="Xem chi tiết" />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvViewDetail">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="10 sản phẩm" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:text="Tổng thanh toán: 100" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/top"
        android:layout_width="@dimen/_100sdp"
        android:text="Đang xử lý"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />
</RelativeLayout>